SECRET_KEY = 'django-insecure-*$*af!*2s-h02f^i5&2fjs4(e^inp+_du-18@4i(ur%)iv+wet'
DATABASE_URL=postgres://mydb_jo4q_user:wyKC35YoY4E61Vwr4wA3Qwg24WIQJ21x@dpg-cev8ku2rrk0a2jos8l90-a.singapore-postgres.render.com/mydb_jo4q
